<div class="card-body">
  <h1>Add Book Form</h1>
  <form [formGroup]="bookForm" (ngSubmit)="submitForm()" novalidate>
      <div class="form-group">
          <label for="name"> Book Name</label>
          <input type="text" placeholder="Enter name" id="name" formControlName="name" class="form-control" autocomplete="off" required>
          <div class="alert alert-danger" role="alert" *ngIf="name.dirty && name.invalid">
            <span *ngIf="name.errors.required">Name is required.</span>
            <span *ngIf="name.errors.minlength">Name should contain min 3 characters.</span>
          </div>

      </div>
      <div class="form-group">
          <label>Description</label>
          <textarea class="form-control" formControlName="description" rows="3" ></textarea>
      </div>
      <div class="form-group">
        <label>Author</label>
        <input type="text" class="form-control" placeholder="Enter author" formControlName="author" >
    </div>
    <div class="form-group">
      <label>Label</label>
      <input type="text" class="form-control"  placeholder="Enter label"formControlName="label">
  </div>
    <div class="form-group">
      <label>Category </label>
      <select  class="form-control"name="category" id="category" formControlName="category">
        <option  value="Action">Action</option>
        <option value="Adventure">Adventure</option>
        <option value="Classics">Classics</option>
        <option value="Comic Book">Comic Book</option>
      </select>

    </div>
      <div class="form-group">
          <label>Price</label>
          <input type="text" placeholder="Enter Price" formControlName="price" class="form-control" required>
          <div class="alert alert-danger" role="alert" *ngIf="price.dirty && price.invalid">
            <span *ngIf="price.errors.required">Price is required.</span>
          </div>
      </div>
      <div class="form-group">
          <label>Publication</label>
          <input type="text" placeholder="Enter Publication" formControlName="publication" class="form-control">
      </div>
      <div class="form-group">
        <label>year</label>
        <input type="text" placeholder="Enter year" formControlName="year" class="form-control" required>
        <div class="alert alert-danger" role="alert" *ngIf="year.dirty && year.invalid">
          <span *ngIf="year.errors.required">Year is required.</span>
        </div>
    </div>
    <div class="form-group">
      <label>Edition</label>
      <input type="text"  placeholder="Enter edition"formControlName="edition" class="form-control" required>
      <div class="alert alert-danger" role="alert" *ngIf="edition.dirty && edition.invalid">
        <span *ngIf="edition.errors.required">Edition is required.</span>
      </div>
  </div>
      <button type="submit" class="btn btn-success" [disabled]="bookForm.invalid">Submit</button>
  </form>
</div>
