<br>


<div class="card-body">

  <h1>My Books</h1>

  <table class="table table-bordered">
      <thead>
          <tr>
              <th>#</th>
              <th>Book Name</th>
              <th>Book Price</th>
              <th>Action</th>
          </tr>
      </thead>
      <tbody>
          <tr *ngFor="let book of books">
              <td>{{book.id}}</td>
              <td>{{book.name}}</td>
              <td>{{book.price | currency:'INR'}}</td>


              <td>
                  <button type="button" class="btn btn-primary" [routerLink]="['/crud/update/', book.id]">Edit</button>
                  <button type="button" class="btn btn-danger" (click)="godelete(book.id)">Delete</button>
              </td>
          </tr>
      </tbody>
  </table>
</div>
